<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DZFPTopTableViewCell" rowHeight="167" id="KGk-i7-Jjw" customClass="DZFPTopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="center-bg" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-Ds-wQM">
                        <rect key="frame" x="0.0" y="1" width="320" height="164"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Qwu-kO-Hut">
                        <rect key="frame" x="20" y="28" width="280" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="qDP-r8-fyF"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-2L-sWX">
                        <rect key="frame" x="44" y="39" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="Xae-ez-AW1">
                        <rect key="frame" x="92" y="39" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-mV-1KC">
                        <rect key="frame" x="140" y="39" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4Gm-ZD-LCS"/>
                            <constraint firstAttribute="height" constant="40" id="kav-rF-BC0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="eTi-XY-FYl">
                        <rect key="frame" x="188" y="39" width="40" height="40"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-cK-bA3">
                        <rect key="frame" x="236" y="39" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下期开奖剩余" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj0-hs-UGp">
                        <rect key="frame" x="74" y="98" width="172" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dFy-ER-fH3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-V4-6AH">
                        <rect key="frame" x="106" y="117" width="109" height="29"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="YwZ-n1-iGW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                        <color key="textColor" red="1" green="0.67947930869999995" blue="0.14470729860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tit-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gvD-ND-Ne6">
                        <rect key="frame" x="0.0" y="165" width="320" height="47"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tit-img" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-cA-n8V">
                        <rect key="frame" x="24" y="179" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="PO2-GB-OHD"/>
                            <constraint firstAttribute="height" constant="20" id="pze-JD-yT9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银币:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-Ie-srX">
                        <rect key="frame" x="190" y="178" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="mKy-wO-OTd"/>
                            <constraint firstAttribute="width" constant="38" id="wQs-g6-ID3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-HA-YVb">
                        <rect key="frame" x="47" y="178" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Mlj-6B-s7f"/>
                            <constraint firstAttribute="height" constant="21" id="Tvm-rx-FSw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-KC-fAU">
                        <rect key="frame" x="226" y="178" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="91" id="CVy-OB-fNM"/>
                            <constraint firstAttribute="height" constant="21" id="XxO-V4-Q5L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第201502121111期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-rE-5Ta">
                        <rect key="frame" x="48" y="4" width="224" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="J5d-1M-IjD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.70588235290000001" green="0.0" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="leading" secondItem="U8x-2L-sWX" secondAttribute="trailing" constant="8" id="1Qa-37-XK6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gvD-ND-Ne6" secondAttribute="trailing" constant="-8" id="1Ra-6v-gdz"/>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="2mY-Df-Lqq"/>
                    <constraint firstItem="eTi-XY-FYl" firstAttribute="leading" secondItem="F9R-mV-1KC" secondAttribute="trailing" constant="8" id="2se-zj-C1H"/>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="height" secondItem="F9R-mV-1KC" secondAttribute="height" id="36g-pS-bkL"/>
                    <constraint firstItem="Dj0-hs-UGp" firstAttribute="top" secondItem="Qwu-kO-Hut" secondAttribute="bottom" constant="8" id="3N1-Ug-08p"/>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="width" secondItem="U8x-2L-sWX" secondAttribute="width" id="7NZ-cq-IlC"/>
                    <constraint firstItem="Plt-V4-6AH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="98" id="7kA-2N-WQP"/>
                    <constraint firstItem="j5m-cA-n8V" firstAttribute="top" secondItem="XGJ-Ds-wQM" secondAttribute="bottom" constant="14" id="81B-il-RBe"/>
                    <constraint firstItem="U8x-2L-sWX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="8Ku-rN-YDz"/>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="height" secondItem="U8x-2L-sWX" secondAttribute="height" id="DMd-fB-3jE"/>
                    <constraint firstItem="F9R-mV-1KC" firstAttribute="width" secondItem="eTi-XY-FYl" secondAttribute="width" id="EHn-4H-fzw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g0b-KC-fAU" secondAttribute="trailing" constant="-5" id="EJh-hu-4w9"/>
                    <constraint firstItem="Tp4-cK-bA3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="Ezw-em-2cu"/>
                    <constraint firstItem="F9R-mV-1KC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="FO9-oM-27m"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qwu-kO-Hut" secondAttribute="trailing" constant="12" id="FPQ-Nn-Szd"/>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="centerX" secondItem="F9R-mV-1KC" secondAttribute="centerX" constant="-48" id="I4f-hw-ROC"/>
                    <constraint firstItem="Tp4-cK-bA3" firstAttribute="width" secondItem="eTi-XY-FYl" secondAttribute="width" id="LfM-iT-PDl"/>
                    <constraint firstItem="1Zf-Ie-srX" firstAttribute="top" secondItem="XGJ-Ds-wQM" secondAttribute="bottom" constant="13" id="NGd-sr-9L8"/>
                    <constraint firstItem="Tp4-cK-bA3" firstAttribute="height" secondItem="eTi-XY-FYl" secondAttribute="height" id="PLU-NW-VWU"/>
                    <constraint firstItem="Dj0-hs-UGp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="66" id="Vi5-re-d3T"/>
                    <constraint firstItem="XGJ-Ds-wQM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7.5" id="WwC-1r-0zs"/>
                    <constraint firstItem="h6D-rE-5Ta" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="Y6I-Ma-CvS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Dj0-hs-UGp" secondAttribute="trailing" constant="66" id="YER-Kf-0cH"/>
                    <constraint firstItem="Qwu-kO-Hut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="Zda-iy-div"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Plt-V4-6AH" secondAttribute="trailing" constant="97" id="aIR-LV-xxC"/>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="centerX" secondItem="U8x-2L-sWX" secondAttribute="centerX" constant="48" id="aMv-Hc-wqG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XGJ-Ds-wQM" secondAttribute="trailing" constant="-8" id="avh-Wy-lkv"/>
                    <constraint firstItem="gvD-ND-Ne6" firstAttribute="top" secondItem="XGJ-Ds-wQM" secondAttribute="bottom" id="b8k-MN-SFw"/>
                    <constraint firstAttribute="centerX" secondItem="F9R-mV-1KC" secondAttribute="centerX" id="bFW-si-VMz"/>
                    <constraint firstItem="XGJ-Ds-wQM" firstAttribute="top" secondItem="Qwu-kO-Hut" secondAttribute="bottom" constant="-89.5" id="biK-E6-9rW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XGJ-Ds-wQM" secondAttribute="bottom" constant="38.5" id="cpu-pe-9n4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gvD-ND-Ne6" secondAttribute="bottom" constant="-8.5" id="dIi-jS-O1b"/>
                    <constraint firstItem="XGJ-Ds-wQM" firstAttribute="leading" secondItem="j5m-cA-n8V" secondAttribute="trailing" constant="-44" id="e1z-O3-9ux"/>
                    <constraint firstItem="Xae-ez-AW1" firstAttribute="width" secondItem="F9R-mV-1KC" secondAttribute="width" id="eo3-hT-6YO"/>
                    <constraint firstItem="g0b-KC-fAU" firstAttribute="leading" secondItem="1Zf-Ie-srX" secondAttribute="trailing" constant="-2" id="fVB-Xp-bSD"/>
                    <constraint firstItem="LD2-HA-YVb" firstAttribute="top" secondItem="XGJ-Ds-wQM" secondAttribute="bottom" constant="13" id="h7M-6R-OwB"/>
                    <constraint firstItem="F9R-mV-1KC" firstAttribute="leading" secondItem="Xae-ez-AW1" secondAttribute="trailing" constant="8" id="hJg-8E-Adf"/>
                    <constraint firstItem="F9R-mV-1KC" firstAttribute="height" secondItem="eTi-XY-FYl" secondAttribute="height" id="hM0-lm-gQX"/>
                    <constraint firstItem="Plt-V4-6AH" firstAttribute="top" secondItem="Dj0-hs-UGp" secondAttribute="bottom" constant="4" id="jWx-5g-khN"/>
                    <constraint firstAttribute="centerX" secondItem="h6D-rE-5Ta" secondAttribute="centerX" id="l0D-so-ENb"/>
                    <constraint firstItem="Tp4-cK-bA3" firstAttribute="centerX" secondItem="eTi-XY-FYl" secondAttribute="centerX" constant="48" id="lqO-yt-nrC"/>
                    <constraint firstItem="LD2-HA-YVb" firstAttribute="leading" secondItem="j5m-cA-n8V" secondAttribute="trailing" constant="3" id="nnv-mH-UBI"/>
                    <constraint firstItem="eTi-XY-FYl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="31" id="oPD-Sx-Qdf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h6D-rE-5Ta" secondAttribute="trailing" constant="40" id="qbI-Yj-p6M"/>
                    <constraint firstItem="h6D-rE-5Ta" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="40" id="t4b-24-uIw"/>
                    <constraint firstItem="XGJ-Ds-wQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="tWP-G6-ASu"/>
                    <constraint firstItem="g0b-KC-fAU" firstAttribute="top" secondItem="XGJ-Ds-wQM" secondAttribute="bottom" constant="13" id="u7U-hZ-ICn"/>
                    <constraint firstItem="F9R-mV-1KC" firstAttribute="centerX" secondItem="eTi-XY-FYl" secondAttribute="centerX" constant="-48" id="uul-vw-gdt"/>
                    <constraint firstItem="gvD-ND-Ne6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="xUW-Xe-3GX"/>
                    <constraint firstItem="Tp4-cK-bA3" firstAttribute="leading" secondItem="eTi-XY-FYl" secondAttribute="trailing" constant="8" id="yRX-sR-gko"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ball1" destination="U8x-2L-sWX" id="8IG-R3-Uz4"/>
                <outlet property="ball2" destination="Xae-ez-AW1" id="Lgc-Sn-Cqn"/>
                <outlet property="ball3" destination="F9R-mV-1KC" id="8zg-R7-M9x"/>
                <outlet property="ball4" destination="eTi-XY-FYl" id="4rX-at-d4P"/>
                <outlet property="ball5" destination="Tp4-cK-bA3" id="gk0-Er-Z5l"/>
                <outlet property="currentPoidsLabel" destination="h6D-rE-5Ta" id="CVZ-sy-lpq"/>
                <outlet property="moneyIcon" destination="j5m-cA-n8V" id="GhC-Br-TRi"/>
                <outlet property="moneyName" destination="LD2-HA-YVb" id="rb9-cI-gEI"/>
                <outlet property="nextTime" destination="Plt-V4-6AH" id="ong-fn-twn"/>
                <outlet property="userRange" destination="g0b-KC-fAU" id="c9A-yD-Ya7"/>
            </connections>
            <point key="canvasLocation" x="267" y="164"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ball-bg" width="561" height="124"/>
        <image name="ball1" width="89" height="88"/>
        <image name="center-bg" width="640" height="330"/>
        <image name="tit-bg" width="640" height="100"/>
        <image name="tit-img" width="33" height="33"/>
    </resources>
</document>
